change database credential using this path database/config/app.php

and also change the site url ending with /view/

================================

for example:

my url is https://nilesh.com/

then it should be change to https://nilesh.com/view/ in site url

=================================

for admin login: 
email: nilesh@gmail.com
password: 123
==================================

you can find the sql file by using this path /sql file/uds.sql
